ACCOUNT=111111
PASSWORD=111111
DESCRIPTION=我工作asdfgghj
ADDRESS=安徽省合肥市朝阳区xxax
CITY=朝阳区
PROVINCE=安徽省
# 经度·纬度 
# 参考：https://lbs.amap.com/console/show/picker
LONGITUDE=111.0
LATITUDE=111.0
# 方糖推送服务
KEY=SCT101478TN37H7WSZJn6xGhBcnrJSnaIC
